listeners.tcp = none
listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/rabbitmq/pki/ca.crt
ssl_options.certfile = /etc/rabbitmq/pki/rabbitmq/server.crt
ssl_options.keyfile = /etc/rabbitmq/pki/rabbitmq/server.key
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true

management.listener.port = 15672
management.listener.ssl = false
